<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUKY WAHYU.</title>
  </head>
  <body>
    <nav>
      <div class="wrapper">
      <div class="logo"><a href=''>ABC Learning Center.</a></div>
      <div class="menu">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#courses">Courses</a></li>
        <li><a href="#tutors">tutors</a></li>
        <li><a href="#partners">partners</a></li>
        <li><a href="#contact">contact</a></li>
        <li><a href=""class=" tbl-biru">Sign Up</a></li>
     </ul>
     </div>
      </div>
    </nav>
    <div class="wrapper">
      <section id="home">
        <img src="png.abc.png" width="450" height="250"/>
        <div class="kolom">
          <p class="deskripsi"> Let's learn so we can #At Home</p>
          <h2> Stay Healthy, Stay Enthusiastic</h2>
          <p><a href="" class="tbl-pink">learn more</a></p>
        </div>
      </section>

<!-- untuk courses -->
<section id="courses">
  <div class="kolom">
    <p class="deskripsi">You Will Need This</p>
    <h2>The more you learn, the more knowledge you get</h2>
    <p>Until the time comes, Ooohh. . . Is it right?! We will be ashamed of ourselves if we feel that many things are known.

      Now I just realized, why at a friend's house there is a well-framed writing "LIVE UNTIL OLD, LEARN UNTIL OLD".
      
      I've seen it so many times, but I just look at it and still have time to think, "Wouldn't it be wrong if writing just had to be framed with luxury?"
      
      It really has a deep meaning. It deserves to be framed with special</p>
      <p><a href="" class="tbl-biru">learn more</a></p>
  </div>
  <img src="abc learning.jpeg" width="450" height="250">
</section>

<!-- Untuk tutors-->
<section id="tutors">
  <div class="tengah">
    <div class="kolom">
      <p class="deskripsi">Our top tutors</p>
      <h2>Tutors</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, aliquam!</p>
    </div>
    <div class="tutor-list">
      <div class="kartu-tutor">
        <img src="https://storage.nu.or.id/storage/post/16_9/mid/1396282046.jpg"/>
        <p>Alm Asep Sunandar Sunarya</p>
      </div>
      <div class="tutor-list">
        <div class="kartu-tutor">
          <img src="https://assets.pikiran-rakyat.com/crop/0x0:0x0/750x500/photo/2020/09/10/2624839032.png"/>
          <p>Wali Songo</p>
        </div>
        <div class="tutor-list">
          <div class="kartu-tutor">
            <img src="https://upload.wikimedia.org/wikipedia/id/f/fa/Kang_Darso.jpg"/>
            <p>Alm Darso</p>
          </div>
          <div class="tutor-list">
            <div class="kartu-tutor">
              <img src="https://blogpictures.99.co/iwan-fals.jpg"/>
              <p>Iwan Fals</p>
            </div>
    </div>
  </div>
</section>

<!--Untuk partners-->
<section id="partners">
  <div class="tengah">
    <div class="kolom">
      <p class="deskripsi">Our Top Partners</p>
      <h2>Partners</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius facere nihil eos iusto ullam sit provident consectetur odio earum neque.</p>

    </div>
    <div class="partner-list">
      <div class="kartu-partners">
        <img src="https://kadowisudaku.com/wp-content/uploads/2020/04/Universitas-Sangga-Buana-YPKP.png"/>
      </div>
      <div class="partner-list">
        <div class="kartu-partners">
          <img src="https://kadowisudaku.com/wp-content/uploads/2020/04/Universitas-Sangga-Buana-YPKP.png"/>
        </div>
        <div class="partner-list">
          <div class="kartu-partners">
            <img src="https://kadowisudaku.com/wp-content/uploads/2020/04/Universitas-Sangga-Buana-YPKP.png"/>
          </div>
    </div>
  </div>
</section>
    </div>

    <div id="contact">
      <div class="wrapper">
        <div class="footer">
          <div class="footer-section">
            <h3>ABC Learning Center</h3>
            <p>The more diligent you study, the more knowledge you get</p>
          </div>
          <div class="footer-section">
            <h3>Privacy Policy</h3>
            <p>This is a privacy policy document that contains the types of information that is collected and how we use it</p>
          </div>
          <div class="footer-section">
            <h3>About</h3>
            <p>this is my first website, hopefully users will like it, hopefully users will find it easy to use this website as well as possible, sorry if there are any shortcomings, over time if there are complaints we will fix errors</p>
          </div>
          <div class="footer-section">
            <h3>contact</h3>
            <p>street. Maribaya Lembang Bandung</p>
            <p>Kode Pos: 40391</p>
          </div>
          <div class="footer-section">
            <h3>Social</h3>
            <p> <b>Youtube</b> :Engkel Mania Indonesia</p>
            
          </div>
        </div>
      </div>
    </div>
    <div id="copyright">
      <div class="wrapper">
        &copy; 2021. <b>ABC Learning Center</b> All Rights Reserved.
      </div>
    </div>
  </body>

  <style type="text/css">
     *  {
      text-decoration: none;
      margin: 0px;
      padding: 0px;
    }

    body  {
      margin: 0px;
      padding: 0px;
      font-family: 'open sans', sans-serif;

    }
    .wrapper{
      width: 1100px;
      margin: auto;
      position: relative;

    }
    .logo a{
      font-size: 50px;
      font-weight: 800;
      float: left;
      font-family: courier;
      color: #364f6b;
    }
 
    .menu  {
  float: right;
}

nav {
  width: 100%;
  margin: auto;
  display: flex;
  line-height: 80px;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background: #ffffff;
  z-index: 1;
  border-bottom:1px solid #364f6b;
}

nav ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav ul li {
  float: left;
}

nav ul li a {
  color: black;
  font-weight: bold;
  text-align: center;
  padding: 0px 16px 0px 16px;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;

}

section {
  margin: auto;
  display: flex;
  margin-bottom: 50px;
}

.kolom {
  margin-top: 50px;
  margin-bottom: 50px;
}

.kolom .deskripsi  {
  font-size: 20px;
  font-weight: bold;
  font-family: 'comic sans ms';
  color: #364f6b;
}

h2 {
  font-family: 'comic sans ms';
  font-weight: 800;
  font-size: 45px;
  margin-bottom: 20px;
  color:  #364f6b;
  width: 100%;
  line-height: 50px;
}
   
a.tbl-biru {
  background: #3f72af;
border-radius: 20px;
margin-top: 20px;
padding: 15px 20px 15px 20px;
color: #ffffff;
cursor: pointer;
font-weight: bold;  
}

a.tbl-biru:hover {
  background:red;
  text-decoration: none;
}

a.tbl-pink {
  background: red;
border-radius: 20px;
margin-top: 20px;
padding: 15px 20px 15px 20px;
color: #ffffff;
cursor: pointer;
font-weight: bold;
}

a.tbl-pink:hover{
  background:  #3f72af;
  text-decoration: none;
}

p {
  margin: 10px 0px 10px 0px;
  padding: 10px 0px 10px 0px;
}

.tengah {
  text-align: center;
  width: 100%;
}

.tutor-list {
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.kartu-tutor {
  width: 20%;
  margin: 0 auto;

}

.kartu-tutor img {
  width: 80%;
  border-radius: 50%;
}

.kartu-tutor p {
  font-family: 'comic sans ms';
  font-weight: 800;
  font-size: 25px;
  text-align: center;
  color: #364f6b;
}

.partner-list{
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;

}

.kartu-partner {
  width: 20%;
  margin: 0 auto;

}

.kartu-partner img {
  width: 150px;
  border-radius: 50%;
}

#contact {
  background:#dedede;
  padding: 50px 0px 50px 0px;

}

.footer {

  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}

.footer-section {
  width: 20%;
  margin: 0 auto;
}

h3 {
  font-family: 'comic sans ms';
  font-weight: 800;
  font-size: 30px;
  margin-bottom: 20px;
  color: #364f6b;
  width: 100%;
  line-height: 50px;
}

#copyright {
text-align: center;
width: 100%;
padding: 50px 0px 50px 0px;
margin-top: 50px;

}

@media screen and (max-width: 991.98px) {
  .wrapper{
    width: 90%;
  }

  
}
  </style>
</html>
